<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2T-I9-Tqk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gV8-HX-AXh">
            <objects>
                <viewController id="r2T-I9-Tqk" customClass="ViewController" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY9-9b-QI2"/>
                        <viewControllerLayoutGuide type="bottom" id="gYf-gm-3pS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1A-5q-kTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-NT-JYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxj-NT-JYB" firstAttribute="top" secondItem="qY9-9b-QI2" secondAttribute="bottom" id="3aA-uR-GEW"/>
                            <constraint firstItem="gYf-gm-3pS" firstAttribute="top" secondItem="fxj-NT-JYB" secondAttribute="bottom" id="Zy8-0x-YuT"/>
                            <constraint firstItem="fxj-NT-JYB" firstAttribute="leading" secondItem="k1A-5q-kTJ" secondAttribute="leading" id="btl-JA-On8"/>
                            <constraint firstAttribute="trailing" secondItem="fxj-NT-JYB" secondAttribute="trailing" id="nu2-Pe-AgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="fxj-NT-JYB" id="ns6-jp-Tny"/>
                        <segue destination="4nc-mP-IcQ" kind="show" identifier="toLoginPage" id="ZzH-IT-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWs-Tn-9ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="113"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Ie8-eL-WhD">
            <objects>
                <tableViewController id="bsh-eN-WjN" customClass="MyGroupsVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SID-NX-beW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MGCell" rowHeight="80" id="Jo3-Jj-obZ" customClass="MyGroupsCell" customModule="vkClient2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jo3-Jj-obZ" id="Bsa-hp-g5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-sA-BuK">
                                            <rect key="frame" x="20" y="5.3333333333333357" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="KEB-GD-TrL"/>
                                                <constraint firstAttribute="width" constant="70" id="qTV-yl-cE3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rno-Xg-dgr">
                                            <rect key="frame" x="110" y="29" width="264" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="udf-QO-lhH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rno-Xg-dgr" firstAttribute="leading" secondItem="pbQ-sA-BuK" secondAttribute="trailing" constant="20" id="142-1p-T1t"/>
                                        <constraint firstItem="pbQ-sA-BuK" firstAttribute="leading" secondItem="Bsa-hp-g5Z" secondAttribute="leading" constant="20" id="7v2-ce-xzn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rno-Xg-dgr" secondAttribute="trailing" constant="20" id="bIS-20-YVk"/>
                                        <constraint firstItem="rno-Xg-dgr" firstAttribute="centerY" secondItem="Bsa-hp-g5Z" secondAttribute="centerY" id="reI-AC-Dx0"/>
                                        <constraint firstItem="pbQ-sA-BuK" firstAttribute="centerY" secondItem="Bsa-hp-g5Z" secondAttribute="centerY" id="w2O-8B-Coj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="pbQ-sA-BuK" id="fp0-HN-eYl"/>
                                    <outlet property="groupName" destination="rno-Xg-dgr" id="rQe-7q-YIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsh-eN-WjN" id="fJS-lR-Ifs"/>
                            <outlet property="delegate" destination="bsh-eN-WjN" id="hyx-nf-4bi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="gNp-Z0-JaS">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="D6K-gd-nP0">
                            <connections>
                                <segue destination="mYh-vj-H13" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="wGm-fb-AEA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xf-Ga-d7M">
                            <connections>
                                <segue destination="ORT-0F-Owy" kind="show" id="DzQ-Q9-Sjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woa-Lm-uZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mYh-vj-H13" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4283" y="-115"/>
        </scene>
        <!--New Groups-->
        <scene sceneID="rxg-ww-H0g">
            <objects>
                <tableViewController id="ORT-0F-Owy" customClass="NewGroupsVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="41" estimatedSectionHeaderHeight="10" sectionFooterHeight="30" id="RqO-cI-9e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the group name..." textAlignment="natural" minimumFontSize="17" id="cjH-t2-d2c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" rowHeight="80" id="V3T-xC-ymE" customClass="NewGroupsCell" customModule="vkClient2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3T-xC-ymE" id="Gx6-CX-Qvd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-nH-m9O">
                                            <rect key="frame" x="20" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2ZK-hQ-JH7"/>
                                                <constraint firstAttribute="height" constant="70" id="i2L-nQ-SKV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-AO-la0">
                                            <rect key="frame" x="110" y="29.666666666666671" width="264" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eH6-7n-P6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-RG-xZB">
                                            <rect key="frame" x="350" y="24" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.45732137562459196" green="0.84877147604353398" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dRz-Bf-dbY"/>
                                                <constraint firstAttribute="height" constant="30" id="vyK-2R-slh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lVR-nH-m9O" firstAttribute="leading" secondItem="Gx6-CX-Qvd" secondAttribute="leading" constant="20" id="CiX-0T-NQa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zqt-AO-la0" secondAttribute="trailing" constant="20" id="Gs9-Xb-YW3"/>
                                        <constraint firstItem="lVR-nH-m9O" firstAttribute="centerY" secondItem="Gx6-CX-Qvd" secondAttribute="centerY" id="JSt-kp-zgt"/>
                                        <constraint firstItem="5aN-RG-xZB" firstAttribute="centerY" secondItem="Gx6-CX-Qvd" secondAttribute="centerY" id="N8e-0E-Guo"/>
                                        <constraint firstItem="zqt-AO-la0" firstAttribute="centerY" secondItem="Gx6-CX-Qvd" secondAttribute="centerY" id="S01-4D-IH0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5aN-RG-xZB" secondAttribute="trailing" constant="14" id="enO-nd-vtI"/>
                                        <constraint firstItem="zqt-AO-la0" firstAttribute="leading" secondItem="lVR-nH-m9O" secondAttribute="trailing" constant="20" id="hAQ-9u-iru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="lVR-nH-m9O" id="Eov-WW-KU3"/>
                                    <outlet property="cellLabel" destination="zqt-AO-la0" id="USw-y8-MsO"/>
                                    <outlet property="indicator" destination="5aN-RG-xZB" id="9rG-bV-TcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORT-0F-Owy" id="4Bt-ky-URe"/>
                            <outlet property="delegate" destination="ORT-0F-Owy" id="pg7-Cw-0hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Groups" id="a2s-vg-MbE">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9Dk-zY-o8T">
                            <connections>
                                <action selector="search:" destination="ORT-0F-Owy" id="ECa-94-Kkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupPlaceholder" destination="cjH-t2-d2c" id="IaY-db-fBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kot-WU-Zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="-115"/>
        </scene>
        <!--Preview NodeVC-->
        <scene sceneID="q3A-pg-GO5">
            <objects>
                <viewController id="EQK-VZ-e53" customClass="PreviewNodeVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDd-gN-uZm"/>
                        <viewControllerLayoutGuide type="bottom" id="csw-nh-ytZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aA-dd-w79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="Heb-Hz-ONL" kind="unwind" identifier="backToPhotos" unwindAction="unwindToVC1WithSegue:" id="Ne9-8z-4pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-cP-amP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Heb-Hz-ONL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5120" y="1514"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="JTd-gf-xQc">
            <objects>
                <viewController id="NiL-fy-zN0" customClass="NewPostVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra5-Ud-y0g"/>
                        <viewControllerLayoutGuide type="bottom" id="9uz-Bk-hMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdI-fl-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-xo-FiB">
                                <rect key="frame" x="0.0" y="65" width="414" height="1"/>
                                <color key="backgroundColor" red="0.86668319189999998" green="0.86668319189999998" blue="0.86668319189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wll-pM-crs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-Rw-miT">
                                <rect key="frame" x="20" y="25" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-0M-K1J">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Отменить"/>
                                        <connections>
                                            <action selector="cancelButoton:" destination="NiL-fy-zN0" eventType="touchUpInside" id="4ad-zV-nrq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая запись" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-CF-p1f">
                                        <rect key="frame" x="138.66666666666666" y="5" width="108.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-xh-Snd">
                                        <rect key="frame" x="326" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Готово"/>
                                        <connections>
                                            <action selector="sendPostPressed:" destination="NiL-fy-zN0" eventType="touchUpInside" id="D6A-w0-26R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e52-FZ-WHA"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-BO-MNc">
                                <rect key="frame" x="10" y="76" width="394" height="36.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.329999999999998" id="im6-Az-iQj"/>
                                </constraints>
                                <color key="textColor" red="0.32252901792526245" green="0.58926302194595337" blue="0.8353239893913269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECh-Rw-miT" firstAttribute="top" secondItem="wdI-fl-O9T" secondAttribute="top" constant="25" id="3hk-bP-FMs"/>
                            <constraint firstAttribute="trailing" secondItem="rC4-BO-MNc" secondAttribute="trailing" constant="10" id="CJc-Ey-vcL"/>
                            <constraint firstItem="rC4-BO-MNc" firstAttribute="leading" secondItem="wdI-fl-O9T" secondAttribute="leading" constant="10" id="Hmr-Qw-6AB"/>
                            <constraint firstAttribute="trailing" secondItem="ECh-Rw-miT" secondAttribute="trailing" constant="20" id="Lgr-A3-agQ"/>
                            <constraint firstItem="Quo-xo-FiB" firstAttribute="top" secondItem="ECh-Rw-miT" secondAttribute="bottom" constant="10" id="OtX-oB-hlL"/>
                            <constraint firstAttribute="trailing" secondItem="Quo-xo-FiB" secondAttribute="trailing" id="STx-6l-TUb"/>
                            <constraint firstItem="ECh-Rw-miT" firstAttribute="leading" secondItem="wdI-fl-O9T" secondAttribute="leading" constant="20" id="T8O-Vs-32a"/>
                            <constraint firstItem="rC4-BO-MNc" firstAttribute="centerX" secondItem="wdI-fl-O9T" secondAttribute="centerX" id="hGE-0Q-CKc"/>
                            <constraint firstItem="Quo-xo-FiB" firstAttribute="leading" secondItem="wdI-fl-O9T" secondAttribute="leading" id="lko-Im-amF"/>
                            <constraint firstItem="rC4-BO-MNc" firstAttribute="top" secondItem="Quo-xo-FiB" secondAttribute="bottom" constant="10" id="nyn-H5-kve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rC4-BO-MNc" id="3xE-OG-p7d"/>
                        <outlet property="textViewHeight" destination="im6-Az-iQj" id="NEK-I5-5x8"/>
                        <outlet property="toolbarView" destination="pSQ-yW-LLg" id="d0B-Si-OeC"/>
                        <segue destination="RnG-YX-b4e" kind="unwind" identifier="backToNewsfeed" unwindAction="unwindToNewsfeedWithSegue:" id="UuJ-me-tU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udC-bm-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pSQ-yW-LLg">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-jQ-7Bx">
                            <rect key="frame" x="8" y="8" width="30" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BcW-dl-Rwj"/>
                            </constraints>
                            <state key="normal" backgroundImage="geoTagIcon"/>
                            <connections>
                                <action selector="getLocationPressed:" destination="NiL-fy-zN0" eventType="touchUpInside" id="hTc-Ij-rtw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-AP-PWS">
                            <rect key="frame" x="48" y="10" width="46" height="23"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="accessingLibrary:" destination="NiL-fy-zN0" eventType="touchUpInside" id="tTs-3X-pNq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yrz-AP-PWS" firstAttribute="leading" secondItem="aCO-jQ-7Bx" secondAttribute="trailing" constant="10" id="Pjb-Na-Ydg"/>
                        <constraint firstAttribute="bottom" secondItem="aCO-jQ-7Bx" secondAttribute="bottom" constant="8" id="SDz-pa-xWM"/>
                        <constraint firstItem="aCO-jQ-7Bx" firstAttribute="top" secondItem="pSQ-yW-LLg" secondAttribute="top" constant="8" id="Sew-vL-E0Z"/>
                        <constraint firstItem="aCO-jQ-7Bx" firstAttribute="leading" secondItem="pSQ-yW-LLg" secondAttribute="leading" constant="8" id="epb-F3-69w"/>
                        <constraint firstAttribute="bottom" secondItem="Yrz-AP-PWS" secondAttribute="bottom" constant="10" id="mkF-4b-BkQ"/>
                        <constraint firstItem="Yrz-AP-PWS" firstAttribute="top" secondItem="pSQ-yW-LLg" secondAttribute="top" constant="10" id="rtA-um-s1d"/>
                    </constraints>
                </view>
                <exit id="RnG-YX-b4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5067" y="659"/>
        </scene>
        <!--Новости-->
        <scene sceneID="CGC-8z-rqj">
            <objects>
                <viewController id="T4x-88-zOT" customClass="NewsfeedNodeVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ocJ-Sh-uc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.40392156862745099" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <items>
                            <navigationItem title="Title" id="fAV-6f-iyq"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="Новости" id="jgd-De-5dz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Y83-jF-bfO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshWhole:" destination="T4x-88-zOT" id="ALp-o6-X0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NiL-fy-zN0" kind="presentation" identifier="toNewPost" id="vpm-qX-vDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-U9-kc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="659"/>
        </scene>
        <!--TBVC-->
        <scene sceneID="BmC-EB-jo0">
            <objects>
                <tabBarController id="4nc-mP-IcQ" customClass="TBVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vVO-7N-YlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPL-SG-yc8" kind="relationship" relationship="viewControllers" id="fao-CW-dep"/>
                        <segue destination="dTe-Lg-aSa" kind="relationship" relationship="viewControllers" id="wA2-Kk-gRS"/>
                        <segue destination="5G9-4R-eGf" kind="relationship" relationship="viewControllers" id="zle-qJ-Ejj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8u-eh-QVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="114"/>
        </scene>
        <!--Groups-->
        <scene sceneID="FJd-kK-xPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5G9-4R-eGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="5hg-QJ-CFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9q-nB-F0x">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsh-eN-WjN" kind="relationship" relationship="rootViewController" id="ThW-md-JM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAx-iE-INP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-115"/>
        </scene>
        <!--Мои Друзья-->
        <scene sceneID="cI1-cW-nDy">
            <objects>
                <viewController id="yXz-Ut-mbN" customClass="FriendsNodeVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTI-xc-sjx"/>
                        <viewControllerLayoutGuide type="bottom" id="kHo-mU-VTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGK-dF-OqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Друзья" id="HLG-yC-FoU"/>
                    <connections>
                        <segue destination="E6A-Je-262" kind="show" identifier="toImages" id="XxO-3D-416"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDo-M2-ONx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1514"/>
        </scene>
        <!--Friends Photos NodeVC-->
        <scene sceneID="uZ2-ve-IU0">
            <objects>
                <viewController id="E6A-Je-262" customClass="FriendsPhotosNodeVC" customModule="vkClient2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyz-8U-3VZ"/>
                        <viewControllerLayoutGuide type="bottom" id="83O-zt-u3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyn-vt-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="EQK-VZ-e53" kind="presentation" identifier="toPreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="gop-nC-P0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-Et-6xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="1514"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yEv-xq-kYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPL-SG-yc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="1Kg-UZ-Pem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uvl-I0-7JH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXz-Ut-mbN" kind="relationship" relationship="rootViewController" id="zNF-XR-KDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQV-bh-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1514"/>
        </scene>
        <!--News-->
        <scene sceneID="V0a-WR-A9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTe-Lg-aSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="bhD-4j-4D4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4b-DK-mC7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.40392156862745099" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4x-88-zOT" kind="relationship" relationship="rootViewController" id="0hG-Gd-kut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA5-Cm-F9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="geoTagIcon" width="1280" height="1280"/>
    </resources>
</document>
